---
# tasks file for ui-application
- name: Start a container
  docker_container:
    name: profile-application
    image: richardcssantana/profile-application
    state: started
    ports:
     - "8080:8080"
